
let quotation = "We're a lot alike, you and I."
let sameQuotation = "We're a lot alike, you and I."
if quotation == sameQuotation {
    //print("These two strings are considered equal")
}
// 打印输出“These two strings are considered equal”
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
let romeoAndJuliet = [
    "Act 1 Scene 1: Verona, A public place",
    "Act 1 Scene 2: Capulet's mansion",
    "Act 1 Scene 3: A room in Capulet's mansion",
    "Act 1 Scene 4: A street outside Capulet's mansion",
    "Act 1 Scene 5: The Great Hall in Capulet's mansion",
    "Act 2 Scene 1: Outside Capulet's mansion",
    "Act 2 Scene 2: Capulet's orchard",
    "Act 2 Scene 3: Outside Friar Lawrence's cell",
    "Act 2 Scene 4: A street in Verona",
    "Act 2 Scene 5: Capulet's mansion",
    "Act 2 Scene 6: Friar Lawrence's cell"
]

var act1SceneCount = 0
for scene in romeoAndJuliet{
    if scene.hasPrefix("Act 1 ") {
        act1SceneCount += 1
    }
}
//print("There are \(act1SceneCount) scenes in Act 1")
var mansionCount = 0
var cellCount = 0
for scene in romeoAndJuliet {
    if scene.hasSuffix("Capulet's mansion") {
        mansionCount += 1
    } else if scene.hasSuffix("Friar Lawrence's cell") {
        cellCount += 1
    }
    
    if scene.contains("Capulet's") {
        //print("---\(scene)")
    }
}
//print("\(mansionCount) mansion scenes; \(cellCount) cell scenes")
// 打印输出“6 mansion scenes; 2 cell scenes”
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var shopingList :[String]=["Eggs","Milk"]
if shopingList.isEmpty{
    print("shopingList is empty")
}else{
    shopingList += ["Baking Powder"]
    // shoppingList 现在有四项了
    shopingList += ["Chocolate Spread", "Cheese", "Butter"]
    // shoppingList 现在有七项了
    for item in shopingList {
        //print("shopingList item is \(item)")
    }
    //print("-------------------------------")
    shopingList.insert("Banana", at: 1)
    for item in shopingList[1...4] {
        //print("shopingList item is \(item)")
    }
    
    for (index,item) in shopingList.enumerated() {
        //print("[\(index)] --- \(item)")
    }
}

var favoriteGenres: Set<String> = ["Rock", "Classical", "Hip hop"]
// favoriteGenres 被构造成含有三个初始值的集合
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
var airports: [String: String] = ["YYZ": "Toronto Pearson", "DUB": "Dublin"]
for (airportCode, airportName) in airports {
    //print("\(airportCode): \(airportName)")
}
// YYZ: Toronto Pearson
// LHR: London Heathrow
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///For-In 循环
for name in ["nixs","hanlu","nixw","keke"]{
    //print(name)
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//var age: Int,name: String = "倪新生"
let age: Int = 0,name: String = ""
if name == name, name.count > 0 && String(age).count > 0{
    print("one")
} else {
    print("two")
}