<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Page01_加载视图显示'/>
        <page name='Page02_函数'/>
        <page name='Page03_函数重载'/>
        <page name='Page04_内联函数'/>
        <page name='Page05_函数类型'/>
        <page name='4-Swift - 区间运算符（... 和 ..&lt;）'/>
        <page name='5-Swift - 运算符重载和运算符函数'/>
        <page name='6-Swift - 复杂数据类型说明（数组，字典，结构体，枚举）'/>
        <page name='7-Swift - 控制流-控制结构说明(if,swift,for,while)'/>
        <page name='8-Swift - 自定义函数规则说明'/>
        <page name='9-Swift - 类初始化和反初始化方法（init与deinit）'/>
        <page name='10-Swift - 属性观察者（willSet与didSet）'/>
        <page name='11-Swift - class与staitc关键字的区别与使用（类方法、静态方法）'/>
        <page name='12-Swift - 类的计算属性（使用get和set来间接获取_改变其他属性的值）'/>
        <page name='13-Swift - 下标脚本方法介绍及实例'/>
        <page name='14-Swift - 类和结构体的区别'/>
        <page name='15-Swift - 访问控制（fileprivate，private，internal，public，open）'/>
        <page name='16-Swift - 类扩展（extension）'/>
        <page name='17-Swift - 协议（protocol）'/>
        <page name='18-Swift - 文件，文件夹操作大全'/>
    </pages>
</playground>